spring.application.name=Ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Vijaya@02

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

