spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Vijaya@02
